<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Purchase Receipt</title>
</head>
<body style="margin: 0 0 0 0; background-color:#fff;">
<table style="text-align:center;width:250px; max-width:250px; margin:0 auto; font-family:Proxima-Nova, Helvetica, Arial, Helvetica, sans-serif; padding-top:30px; font-size:13px; ">
    <tr>
        <td><a href="#" style="color:#000;">View in Browser</a></td>
        <td><a href="#" style="color:#000;">Mobile Friendly</a></td>
    </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="margin:0 0 0 0; padding:0 0 0 0;">
    <tr>
        <td style="padding-top:30px;" ><!--WRAPPER TABLE BEGIN-->
            <table style="font-size:12px; width:600px; margin:0 auto; font-family:Proxima-Nova, Helvetica, Arial, Helvetica, sans-serif; font-weight:300; color:#6D6F71;position:relative; background:#000; -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1);  -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1); box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) ;   border-top-left-radius: 35px; border-bottom-right-radius: 35px; color:#fff;" cellpadding="0" cellspacing="0" >
                <tr>
                    <td>
                        <table style="width:100%;" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                	<table style="width:600px;" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="padding-top:30px; padding-bottom:15px; text-align:center;">
                                            	<img src="http://www.virgiljames.net/img/vj_logo_white_tag.png" alt="" width="268" />
                                            </td>
                                        </tr>
                                    </table>
                            	</td>
                            </tr>
                            <tr>
                                <td style="font-size:13px; padding:15px 45px 10px 45px;"><div style="border-top:1px dashed #7A7C7E;">&nbsp;</div></td>
                            </tr>
                            <tr>
                                <td style="font-size:36px; padding:0 45px 0 45px;">Hello FirstName,</td>
                            </tr>
                            <tr>
                                <td style="font-size:13px; padding:0px 45px 0 45px;"><p>You have completed your purchase of a Reykjavik Weekender, and Reykjavik Overnight from <b>Virgil James</b>. If you need any assistance, please contact us at: <a href="#" style="color:#818181;">customerservice@virgiljames.com</a>.</p></td>
                            </tr>
                            <tr>
                                <td style="padding-left:45px; padding-right:45px; padding-bottom:10px; font-size:13px;"><p>Thank you for your order with <a href="http://virgiljames.com" target="_blank" style="text-decoration:none; color:#fff;"><b>VirgilJames.com</b></a></p></td>
                            </tr>
                            <tr>
                                <td style="padding:15px 45px;"><table style="background-color:#fff; border-top-left-radius: 35px; border-bottom-right-radius: 35px; color:#000; padding-top:30px; padding-left:15px; padding-right:15px; padding-bottom:30px; width:100%;">
                                        <tr>
                                            <td style="font-weight:bold; font-size:14px; padding-left:15px; padding-right:15px; text-transform:uppercase;">Order Receipt</td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left:12px; padding-right:12px; padding-top:12px;">
                                                <table style="width:100%;">
                                                        <tr>
                                                            <td colspan="4">
                                                                <table>
                                                                    <tr>
                                                                        <td style="font-family:Minion Pro, Georgia, 'Times New Roman', Times, serif;font-style:italic; font-size:20px; border-bottom:1px solid #ccc;">Order #1234567890</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>    
                                                            <td coslpan="2">
                                                                <table>    
                                                                    <tr>
                                                                        <td style="padding-top:12px;"><span style="font-weight:bold; text-transform:uppercase;">Shipping to:</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top:8px;">FirstName LastName</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top:4px;">Address 1 - Address 2</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top:4px; padding-bottom:12px;">City, State 00000</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top:12px; padding-bottom:12px;"><span style="font-style:italic;">Shipping Notes go Here ...</span></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td coslpan="2">
                                                                <table>    
                                                                    <tr>
                                                                        <td style="padding-top:12px;"><span style="font-weight:bold; text-transform:uppercase;">Billed to:</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top:8px;">FirstName LastName</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top:4px;">Address 1 - Address 2</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top:4px;">City, State 00000</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top:4px; padding-bottom:12px;"><span style="font-style:italic;">Visa Ending in 1234</span></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left:15px; padding-right:15px; padding-top:10px;">
                                                <table style="width:100%; border:1px solid #ccc; " cellpadding="0" cellspacing="0">
                                                        <thead style="background-color:#000; color:#fff;">
                                                            <tr>
                                                                <td style="width:60px; padding-top:5px; padding-bottom:5px; padding-left:12px; padding-right:12px;">Item</td>
                                                                <td style="text-align:center; padding-top:5px; padding-bottom:5px; padding-left:12px; padding-right:12px;">Qty.</td>
                                                                <td style="padding-top:5px; padding-bottom:5px; padding-left:12px; padding-right:12px;">Product Description</td>
                                                                <td style="padding-top:5px; padding-bottom:5px; padding-left:12px; padding-right:12px; text-align:right;">Price</td>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:68px; padding-top:12px; padding-bottom:12px; padding-left:12px; padding-right:12px; text-align:center; font-size:11px;"><img src="http://www.virgiljames.net/uploadedImages/Products/Reykjavik_Weekender_1.jpeg" width="48" alt="" /><br />Product ID: 000001</td>
                                                                <td style="text-align:center; padding-top:12px; padding-bottom:5px; padding-left:12px; padding-right:12px;">1</td>
                                                                <td style="padding-top:12px; padding-bottom:5px; padding-left:12px; padding-right:12px;">Reykjavik Weekender</td>
                                                                <td style="padding-top:12px; padding-bottom:5px; padding-left:12px; padding-right:12px; text-align:right;">1899.00</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="width:68px; padding-top:5px; padding-bottom:12px; padding-left:12px; padding-right:12px; text-align:center; font-size:11px;"><img src="http://www.virgiljames.net/uploadedImages/Products/Reykjavik_Overnight_1.jpeg" width="48"  alt=""/><br />Product ID: 000001</td>
                                                                <td style="text-align:center; padding-top:5px; padding-bottom:12px; padding-left:12px; padding-right:12px;">1</td>
                                                                <td style="padding-top:5px; padding-bottom:12px; padding-left:12px; padding-right:12px;">Reykjavik Overnight</td>
                                                                <td style="padding-top:5px; padding-bottom:12px; padding-left:12px; padding-right:12px; text-align:right;">1790.00</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                <table style="width:100%; padding-top:30px;" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="text-align:center; padding-top:5px; padding-bottom:5px; padding-left:12px;  text-align:right;">Subtotal</td>
                                                                <td style="padding-top:5px; padding-bottom:5px; padding-left:12px; padding-right:12px; text-align:right;">3689.00</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align:center; padding-top:5px; padding-bottom:5px; padding-left:12px; text-align:right;">Sales Tax</td>
                                                                <td style="padding-top:5px; padding-bottom:5px; padding-right:12px; text-align:right;">$295.12</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" style="text-align:center; padding-top:8px; padding-bottom:4px; padding-left:12px;  padding-right:12px;  text-align:right;"><span style="font-size:11px; text-transform:uppercase;">Shipping Included</span></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align:center; padding-top:12px; padding-bottom:15px; padding-left:12px; text-align:right;"><span style="font-weight:bold;">Total</span></td>
                                                                <td style="padding-top:12px; padding-bottom:15px; padding-right:12px; text-align:right;"><span style="font-weight:bold;">$3984.12</span></td>
                                                            </tr>
                                                
                                               </table>
                                        	</td>
                                        </tr>
                                    </table>
                            	</td>
                            </tr>
                            <tr>
                                <td style="color:#818181; padding-left:45px; padding-right:45px; padding-bottom:30px; padding-top:12px;"><table>
                                        <tr>
                                            <td style="font-size:13px;">Virgil James Customer Service</td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:13px;"> Tel: 858 555 555</td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:13px;"> Monday through Friday 8am 5pm</td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:13px;"> customerservice@virgiljames.com</td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:13px; padding:20px 0; text-transform:uppercase;">Virgil James &bull; 214 N. Cedros Ave. &bull; Solana Beach, Ca 92075</td>
                                        </tr>
                                    </table>
                            	</td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
    	</td>
    </tr>
</table>
<table style="text-align:center; width:600px; max-width:600px; margin:0 auto; font-family:Proxima-Nova, Helvetica, Arial, Helvetica, sans-serif; padding-top:30px; font-size:13px;">
    <tr>
        <td>Excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod.</td>
    </tr>
</table>
<table style="text-align:center; width:250px; max-width:250px; margin:0 auto; font-family:Proxima-Nova, Helvetica, Arial, Helvetica, sans-serif; padding-top:30px; font-size:13px;">
    <tr>
        <td><a href="#" style="color:#000;">Unsubscribe</a></td>
        <td><a href="#" style="color:#000;">Privacy</a></td>
    </tr>
</table>
</body>
</html>